package layout

templ Base() {
	<!DOCTYPE html>
	<html lang="en" data-theme="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Workcraft Stronghold</title>
			<link rel="stylesheet" href="/static/css/output.css"/>
			<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
			<script defer>

    const originalFetch = window.fetch;

    window.fetch = async function(url, options = {}) {
        try {
            const response = await originalFetch(url, options);
            if (response.status === 401) {
                window.location.replace('/login');
                return;
            }
            return response;
        } catch (error) {
            console.error('Fetch error:', error);
            throw error;
        }
    };
    </script>
		</head>
		<body class="">
			{ children... }
		</body>
	</html>
}
