package layout

templ Base() {
	<!DOCTYPE html>
	<html lang="en" data-theme="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Workcraft Stronghold</title>
			<link rel="stylesheet" href="/static/css/output.css"/>
			<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
			<script defer>

    const originalFetch = window.fetch;

    window.fetch = async function(url, options = {}) {
        try {
            const response = await originalFetch(url, options);
            if (response.status === 401) {
                window.location.replace('/login');
                return;
            }
            return response;
        } catch (error) {
            console.error('Fetch error:', error);
            throw error;
        }
    };

    window.connect = function(onMessage) {
        const currentUrl = new URL(window.location.href);
        const isHTTPS = currentUrl.protocol === 'https:';
        const wsProtocol = isHTTPS ? 'wss:' : 'ws:';
        const wsUrl = `${wsProtocol}//${currentUrl.host}/ws/chieftain`;

        let socket = new WebSocket(wsUrl);

        socket.onopen = function() {
            console.log('Connected');
            reconnectAttempts = 0; // Reset reconnect attempts on successful connection
        };

        socket.onmessage = function(e) {
            onMessage(e);
        };

        socket.onerror = function(error) {
            console.error('WebSocket error:', error);
        };

        socket.onclose = function(e) {
            console.log('Disconnected:', e.code, e.reason);
            socket = null;

            // Attempt to reconnect
            if (reconnectAttempts < maxReconnectAttempts) {
                reconnectAttempts++;
                setTimeout(connect, reconnectDelay);
            }
        };

        return socket;
    }
    </script>
		</head>
		<body class="">
			{ children... }
		</body>
	</html>
}
