package view

import "github.com/Artur-Galstyan/workcraft-stronghold/view/layout"

templ Index() {
	@layout.Base() {
		<script>
        async function loadWorkers() {
            try {
                const response = await fetch('/api/peon');
                const data = await response.json();

                $('#workers').empty();

                data.forEach(function(item) {
                    if (item.status !== "OFFLINE") {
                        const taskCell = item.current_task
                            ? `<td class="px-4 py-2 link">
                                 <a href="/task/${item.current_task.id}">
                                   ${item.current_task}
                                 </a>
                               </td>`
                            : `<td class="px-4 py-2 text-gray-500">
                                 No active task
                               </td>`;

                        $('#workers').append(`
                            <tr>
                            <td class="px-4 py-2">
                              <a class="link" href="/peon/${item.id}">
                                ${item.id}
                              </a>
                            </td>
                            <td class="px-4 py-2">${item.status}</td>
                            <td class="px-4 py-2">${item.last_heartbeat}</td>
                            <td class="px-4 py-2">${item.queues}</td>
                            ${taskCell}
                            </tr>
                        `);
                    }
                });
            } catch (error) {
                console.error('Error fetching workers:', error);
            }
        }

        // Call the function when the document is ready
        $(document).ready(function() {
            loadWorkers();

            // Refresh every 5 seconds

            setInterval(() => {
              loadWorkers()
            }, 5000)
        });
        </script>
		<div class="p-4">
			<h1 class="text-2xl font-bold">Welcome Chieftain to the Workcraft Stronghold!</h1>
			<p class="mt-2">These are the active peons:</p>
			<div class="overflow-x-auto">
				<table class="table">
					<thead>
						<tr>
							<th class="px-4 py-2">ID</th>
							<th class="px-4 py-2">Status</th>
							<th class="px-4 py-2">Last Heartbeat</th>
							<th class="px-4 py-2">Queues</th>
							<th class="px-4 py-2">Current Task</th>
						</tr>
					</thead>
					<tbody id="workers"></tbody>
				</table>
			</div>
		</div>
	}
}
