package view

import "github.com/Artur-Galstyan/workcraft-stronghold/view/layout"

templ Index() {
	@layout.Base() {
		<script>
            async function loadWorkers() {
                try {
                    const response = await fetch('/api/peons');
                    const data = await response.json();

                    data.forEach(function(item) {
                        if (item.status !== "OFFLINE") {
                            $('#workers').append(`
                                <tr>
                                    <td class="px-4 py-2">${item.id}</td>
                                    <td class="px-4 py-2">${item.status}</td>
                                    <td class="px-4 py-2">${item.last_heartbeat}</td>
                                    <td class="px-4 py-2">${item.queues}</td>
                                    <td class="px-4 py-2">${item.current_task}</td>
                                </tr>
                            `);
                        }
                    });
                } catch (error) {
                    console.error('Error fetching workers:', error);
                }
            }

            // Call the function when the document is ready
            $(document).ready(function() {
                loadWorkers();
            });
        </script>
		<div class="p-4">
			<h1 class="text-2xl font-bold">Welcome Chieftain to the Workcraft Stronghold!</h1>
			<p class="mt-2">These are the active peons:</p>
			<div class="overflow-x-auto">
				<table class="table">
					<thead>
						<tr>
							<th class="px-4 py-2">ID</th>
							<th class="px-4 py-2">Status</th>
							<th class="px-4 py-2">Last Heartbeat</th>
							<th class="px-4 py-2">Queues</th>
							<th class="px-4 py-2">Current Task</th>
						</tr>
					</thead>
					<tbody id="workers"></tbody>
				</table>
			</div>
		</div>
	}
}
