package view

import (
	"encoding/json"
	"github.com/Artur-Galstyan/workcraft-stronghold/models"
	"github.com/Artur-Galstyan/workcraft-stronghold/view/layout"
)

templ Task(task models.Task) {
	@layout.Base() {
		<script>
        let reconnectAttempts = 0;
        const maxReconnectAttempts = 5;
        const reconnectDelay = 3000; // 3 seconds
        let socket = null;



        $(function() {
            function onMessage(e) {
                const dataJSON = JSON.parse(e.data);
                if (dataJSON.type === "task_update") {
                    const updatedTask = dataJSON.message.task;
                    console.log(updatedTask);
                }
            };

            socket = window.connect(onMessage); // Initial connection
        });
        </script>
		<div>
			<h1 class="text-2xl font-bold">Task</h1>
			<p class="mt-2">Task ID: { task.ID }</p>
			<p class="mt-2">Task Name: { task.TaskName }</p>
			<p class="mt-2">Task Status: { string(task.Status) }</p>
			<p class="mt-2">
				Result:
				if task.Result != nil {
					if resultBytes, err := json.Marshal(task.Result); err == nil {
						{ string(resultBytes) }
					} else {
						"Error displaying result"
					}
				} else {
					"No result"
				}
			</p>
		</div>
	}
}
